APP_ENV=dev
APP_DEBUG=true
APP_SECRET=82794d07e7f19b229e396d7c121fa442
DATABASE_URL="mysql://bobby:tables@mariadb:3306/bilemo?serverVersion=5.7"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=49e83946809a8ec35f806404ccb20789
###< lexik/jwt-authentication-bundle ###
