@startuml
    actor RESTclient
    entity "api-platforme"
    entity customerDataProvider
    entity paginator
    database BDD
    
    RESTclient -> "api-platforme" : HTTP => GET <host>\api\customers\ \nHEADER => Bearer <token> \n[QUERY => page=<numPage>]
    activate "api-platforme"
    activate RESTclient
    "api-platforme" -> "api-platforme" : Check token
    
    alt token is valid 
        "api-platforme" -> customerDataProvider : Get customers for the user company
        activate customerDataProvider
        customerDataProvider -> BDD : Get customers for the user company
        activate BDD
        BDD -> customerDataProvider : customers
        deactivate BDD
        customerDataProvider -> paginator : Get customers pagined
        activate paginator
        paginator -> customerDataProvider : customers pagined
        deactivate paginator
        customerDataProvider -> "api-platforme" : Collection of customer pagined
        deactivate customerDataProvider
        "api-platforme" -> RESTclient : HTTP => Code 200 \nHEADER => Content-Type : application/ld+json \nBODY => <Collection of customer pagined in json> 
    else token is not valid
        "api-platforme" -> RESTclient : HTTP => Code 401 \nHEADER => Content-Type : application/json \nBODY => json with messge : \n- "JWT Token not found" \n- or "Expired JWT Token"\n- or "Invalid JWT Token"
    end
    deactivate "api-platforme"
    deactivate RESTclient
@enduml