@startuml
    actor RESTclient
    entity "api-platforme"
    entity customerDataProvider
    database BDD
    
    RESTclient -> "api-platforme" : HTTP => GET <host>\api\customers\{id} \nHEADER => Bearer <token>
    activate "api-platforme"
    activate RESTclient
    "api-platforme" -> "api-platforme" : Check token
    
    alt token is valid 
        alt customer exist and is register in user's company
            "api-platforme" -> customerDataProvider : Get customer with the {id}
            activate customerDataProvider
            customerDataProvider -> BDD : Get customers with the {id}\nwith the user company
            activate BDD
            BDD -> customerDataProvider : customer
            customerDataProvider -> "api-platforme" : customer
            deactivate customerDataProvider
            "api-platforme" -> RESTclient : HTTP => Code 200 \nHEADER => Content-Type : application/ld+json \nBODY => <customer in json> 
        else
            "api-platforme" -> RESTclient : HTTP => Code 404 or 401 \nHEADER => Content-Type : application/ld+json \nBODY => json with messge : \n- "Customer not found" \n- or "You have not Authorization for display this customer"
        end     
    else token is not valid
        "api-platforme" -> RESTclient : HTTP => Code 401 \nHEADER => Content-Type : application/json \nBODY => json with messge : \n- "JWT Token not found" \n- or "Expired JWT Token"\n- or "Invalid JWT Token"
    end
    deactivate "api-platforme"
    deactivate RESTclient
@enduml